spring.application.name=Bank-security

logging.level.org.springframework.security=TRACE
#Facebook
#Google
spring.security.oauth2.client.registration.google.client-id=985066955669-98rkhmaq7tbsirli14rafeupmkhk31r6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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