spring.application.name=Ledger

app.url=http://localhost:4200
app.name=Ledger

logging.level.org.springframework.security=DEBUG

# Postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Social Login
google.client-id=836785604044-fr4j1nd40egsacsod14gnjvahbi306r7.apps.googleusercontent.com

facebook.app-id=asdf
facebook.app-secret=asdf

# JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# SendGrid
sendgrid.api-key=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
sendgrid.from-email=boris.perlog@isa.utm.md