spring.application.name=Ledger

app.url=http://localhost:4200
app.name=Ledger

# Postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Social Login
google.client-id=asdf

facebook.app-id=asdf
facebook.app-secret=asdf

# JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem